# VacationPy
----

In [52]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np
import requests
import gmaps
import os
import json

# Import API key
from api_keys import g_key

### Store Part I results into DataFrame
* Load the csv exported in Part I to a DataFrame

In [40]:
#Loading and storing the csv
weather_data_to_load = "../WeatherPy/weather_data.csv"
weather_data = pd.read_csv(weather_data_to_load)
weather_data

,Unnamed: 0,City,Latitude,Longitude,Max Temp,Min Temp,Temp,Humidity,Cloudiness,Wind Speed,Country
0,0,Mar del Plata,-38.0023,-57.5575,27.13,21.60,22.49,86,76,7.15,AR
1,1,Thompson,55.7435,-97.8558,-14.35,-14.35,-14.35,95,73,2.50,CA
2,2,Qaanaaq,77.4840,-69.3632,-26.19,-26.19,-26.19,93,100,2.23,GL
3,3,Ancud,-41.8697,-73.8203,15.63,15.63,15.63,82,100,2.09,CL
4,4,Katherine,-14.4667,132.2667,28.18,28.18,28.18,65,40,4.63,AU
...,...,...,...,...,...,...,...,...,...,...,...
550,550,Nishifukuma,33.7667,130.4667,9.00,5.72,7.89,50,12,5.88,JP
551,551,Noumea,-22.2763,166.4572,27.78,24.99,27.78,99,100,2.19,NC
552,552,Talara,-4.5772,-81.2719,22.42,22.42,22.42,68,0,9.77,PE
553,553,Hinganghāt,20.5667,78.8333,19.98,19.98,19.98,21,0,3.30,IN
554,554,Am Timan,11.0297,20.2827,32.58,32.58,32.58,13,99,3.15,TD

In [41]:
#Cleaning weather data by removing data with humidity more than 100
index_names = weather_data[ weather_data['Humidity'] > 100 ].index
clean_weather_data = weather_data.drop(index_names, inplace = False)
clean_weather_data

,Unnamed: 0,City,Latitude,Longitude,Max Temp,Min Temp,Temp,Humidity,Cloudiness,Wind Speed,Country
0,0,Mar del Plata,-38.0023,-57.5575,27.13,21.60,22.49,86,76,7.15,AR
1,1,Thompson,55.7435,-97.8558,-14.35,-14.35,-14.35,95,73,2.50,CA
2,2,Qaanaaq,77.4840,-69.3632,-26.19,-26.19,-26.19,93,100,2.23,GL
3,3,Ancud,-41.8697,-73.8203,15.63,15.63,15.63,82,100,2.09,CL
4,4,Katherine,-14.4667,132.2667,28.18,28.18,28.18,65,40,4.63,AU
...,...,...,...,...,...,...,...,...,...,...,...
550,550,Nishifukuma,33.7667,130.4667,9.00,5.72,7.89,50,12,5.88,JP
551,551,Noumea,-22.2763,166.4572,27.78,24.99,27.78,99,100,2.19,NC
552,552,Talara,-4.5772,-81.2719,22.42,22.42,22.42,68,0,9.77,PE
553,553,Hinganghāt,20.5667,78.8333,19.98,19.98,19.98,21,0,3.30,IN
554,554,Am Timan,11.0297,20.2827,32.58,32.58,32.58,13,99,3.15,TD

In [42]:
#drop na values
clean_weather_data.dropna(inplace = True) 
clean_weather_data

,Unnamed: 0,City,Latitude,Longitude,Max Temp,Min Temp,Temp,Humidity,Cloudiness,Wind Speed,Country
0,0,Mar del Plata,-38.0023,-57.5575,27.13,21.60,22.49,86,76,7.15,AR
1,1,Thompson,55.7435,-97.8558,-14.35,-14.35,-14.35,95,73,2.50,CA
2,2,Qaanaaq,77.4840,-69.3632,-26.19,-26.19,-26.19,93,100,2.23,GL
3,3,Ancud,-41.8697,-73.8203,15.63,15.63,15.63,82,100,2.09,CL
4,4,Katherine,-14.4667,132.2667,28.18,28.18,28.18,65,40,4.63,AU
...,...,...,...,...,...,...,...,...,...,...,...
550,550,Nishifukuma,33.7667,130.4667,9.00,5.72,7.89,50,12,5.88,JP
551,551,Noumea,-22.2763,166.4572,27.78,24.99,27.78,99,100,2.19,NC
552,552,Talara,-4.5772,-81.2719,22.42,22.42,22.42,68,0,9.77,PE
553,553,Hinganghāt,20.5667,78.8333,19.98,19.98,19.98,21,0,3.30,IN
554,554,Am Timan,11.0297,20.2827,32.58,32.58,32.58,13,99,3.15,TD

### Humidity Heatmap
* Configure gmaps.
* Use the Lat and Lng as locations and Humidity as the weight.
* Add Heatmap layer to map.

In [43]:
# Access maps with unique API key
gmaps.configure(api_key=g_key)

In [44]:
# Store latitude and longitude in locations
locations = clean_weather_data[["Latitude", "Longitude"]]
locations

     Latitude  Longitude
0    -38.0023   -57.5575
1     55.7435   -97.8558
2     77.4840   -69.3632
3    -41.8697   -73.8203
4    -14.4667   132.2667
..        ...        ...
550   33.7667   130.4667
551  -22.2763   166.4572
552   -4.5772   -81.2719
553   20.5667    78.8333
554   11.0297    20.2827

[549 rows x 2 columns]

In [45]:
# Fill NaN values and convert to float
humidity = clean_weather_data["Humidity"].astype(float)
humidity

0      86.0
1      95.0
2      93.0
3      82.0
4      65.0
       ...
550    50.0
551    99.0
552    68.0
553    21.0
554    13.0
Name: Humidity, Length: 549, dtype: float64

In [47]:
# Plot Heatmap
fig=gmaps.figure(center=(20.0, 10.0),zoom_level=1.7)

# Create heat layer
heat_layer = gmaps.heatmap_layer(locations, weights=humidity, 
                                 dissipating=False, max_intensity=100,
                                 point_radius=2.5)


# Add layer
fig.add_layer(heat_layer)


# Display figure
fig

Figure(layout=FigureLayout(height='420px'))

### Create new DataFrame fitting weather criteria

In [48]:
#Filtering data with temperature > 21 and < 27
index_names = clean_weather_data[ (clean_weather_data['Temp'] > 21) & (clean_weather_data['Temp'] < 27)].index
fit_weather_data = clean_weather_data.drop(index_names, inplace = False)
fit_weather_data

,Unnamed: 0,City,Latitude,Longitude,Max Temp,Min Temp,Temp,Humidity,Cloudiness,Wind Speed,Country
1,1,Thompson,55.7435,-97.8558,-14.35,-14.35,-14.35,95,73,2.50,CA
2,2,Qaanaaq,77.4840,-69.3632,-26.19,-26.19,-26.19,93,100,2.23,GL
3,3,Ancud,-41.8697,-73.8203,15.63,15.63,15.63,82,100,2.09,CL
4,4,Katherine,-14.4667,132.2667,28.18,28.18,28.18,65,40,4.63,AU
7,7,Tasiilaq,65.6145,-37.6368,-6.91,-6.91,-6.91,66,92,3.76,GL
...,...,...,...,...,...,...,...,...,...,...,...
549,549,Soe,-9.8607,124.2840,19.59,19.59,19.59,90,100,1.48,ID
550,550,Nishifukuma,33.7667,130.4667,9.00,5.72,7.89,50,12,5.88,JP
551,551,Noumea,-22.2763,166.4572,27.78,24.99,27.78,99,100,2.19,NC
553,553,Hinganghāt,20.5667,78.8333,19.98,19.98,19.98,21,0,3.30,IN
554,554,Am Timan,11.0297,20.2827,32.58,32.58,32.58,13,99,3.15,TD

In [49]:
#Filtering data with wind speed less than 4.5 m/s
index_names = fit_weather_data[ fit_weather_data['Wind Speed'] <= 4.5].index
fit_weather_data = fit_weather_data.drop(index_names, inplace = False)
fit_weather_data

,Unnamed: 0,City,Latitude,Longitude,Max Temp,Min Temp,Temp,Humidity,Cloudiness,Wind Speed,Country
4,4,Katherine,-14.4667,132.2667,28.18,28.18,28.18,65,40,4.63,AU
9,9,Dikson,73.5069,80.5464,-23.13,-23.13,-23.13,97,100,6.16,RU
10,10,Lidköping,58.5052,13.1577,3.01,3.01,3.01,96,100,4.80,SE
18,18,Punta Arenas,-53.1500,-70.9167,15.06,15.06,15.06,38,67,4.63,CL
25,25,Treinta y Tres,-33.2333,-54.3833,27.50,27.50,27.50,37,0,5.50,UY
...,...,...,...,...,...,...,...,...,...,...,...
536,536,Oddur,4.1213,43.8894,33.23,33.23,33.23,22,3,6.74,SO
538,538,Coruripe,-10.1256,-36.1756,29.47,29.47,29.47,59,10,6.23,BR
540,540,Nishihara,26.1842,127.7558,15.60,10.81,14.17,67,20,6.69,JP
546,546,Wagar,16.1525,36.2032,29.92,29.92,29.92,25,4,4.94,SD
550,550,Nishifukuma,33.7667,130.4667,9.00,5.72,7.89,50,12,5.88,JP

In [50]:
#Filtering data with zero cloudiness
index_names = fit_weather_data[ fit_weather_data['Cloudiness'] > 0].index
fit_weather_data = fit_weather_data.drop(index_names, inplace = False)
fit_weather_data

,Unnamed: 0,City,Latitude,Longitude,Max Temp,Min Temp,Temp,Humidity,Cloudiness,Wind Speed,Country
25,25,Treinta y Tres,-33.2333,-54.3833,27.50,27.50,27.50,37,0,5.50,UY
55,55,Saint Paul Harbor,57.7900,-152.4072,-1.27,-1.27,-1.27,69,0,5.66,US
58,58,Busselton,-33.6500,115.3333,16.09,16.09,16.09,74,0,6.26,AU
123,123,Geraldton,-28.7667,114.6000,20.23,20.23,20.23,73,0,9.77,AU
142,142,Amarillo,35.2220,-101.8313,-0.42,-3.28,-1.49,71,0,5.66,US
154,154,Liberal,37.0431,-100.9210,-2.42,-4.92,-4.92,86,0,5.66,US
226,226,Bluff,-46.6000,168.3333,11.20,11.20,11.20,77,0,7.84,NZ
240,240,Córdoba,-31.4135,-64.1811,30.47,29.44,30.47,35,0,4.63,AR
284,284,Freeport,40.6576,-73.5832,4.54,0.26,2.45,78,0,4.63,US
395,395,Stolbishche,55.6468,49.2160,-26.42,-26.75,-26.42,62,0,7.15,RU
423,423,Rosário do Sul,-30.2583,-54.9142,27.77,27.77,27.77,39,0,5.33,BR
527,527,Naze,28.3667,129.4833,13.64,13.64,13.64,61,0,7.15,JP

### Hotel Map

In [53]:
hotel_df = fit_weather_data[['City', 'Country', 'Latitude', 'Longitude', 'Humidity']]
hotel_df['Hotel Name'] = ''
hotel_df

C:\Users\bhara\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

                  City Country  Latitude  Longitude  Humidity Hotel Name
25      Treinta y Tres      UY  -33.2333   -54.3833        37
55   Saint Paul Harbor      US   57.7900  -152.4072        69
58           Busselton      AU  -33.6500   115.3333        74
123          Geraldton      AU  -28.7667   114.6000        73
142           Amarillo      US   35.2220  -101.8313        71
154            Liberal      US   37.0431  -100.9210        86
226              Bluff      NZ  -46.6000   168.3333        77
240            Córdoba      AR  -31.4135   -64.1811        35
284           Freeport      US   40.6576   -73.5832        78
395        Stolbishche      RU   55.6468    49.2160        62
423     Rosário do Sul      BR  -30.2583   -54.9142        39
527               Naze      JP   28.3667   129.4833        61

In [60]:
base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"
params = {
    "radius": 10000,
    "keyword": "hotel",
    "type": "hotel",
    "key": g_key
    }
# use iterrows to iterate through pandas dataframe
for index, row in hotel_df.iterrows():

    # get city from df
    city = row['City']
    
    params['location'] = f'{row["Latitude"]},{row["Longitude"]}'

    # assemble url and make API request
    response = requests.get(base_url, params=params).json()
    
    # extract results
    results = response['results']
    
    try:
        hotel_df.loc[index, 'Hotel Name'] = results[0]['name']
        
    except (KeyError, IndexError):
        print("na")
hotel_df

C:\Users\bhara\anaconda3\envs\PythonData\lib\site-packages\pandas\core\indexing.py:966: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[item] = s

,City,Country,Latitude,Longitude,Humidity,Hotel Name
25,Treinta y Tres,UY,-33.2333,-54.3833,37,Hotel Treinta y Tres
55,Saint Paul Harbor,US,57.7900,-152.4072,69,Best Western Kodiak Inn
58,Busselton,AU,-33.6500,115.3333,74,Esplanade Hotel
123,Geraldton,AU,-28.7667,114.6000,73,Ocean Centre Hotel
142,Amarillo,US,35.2220,-101.8313,71,Embassy Suites by Hilton Amarillo Downtown
154,Liberal,US,37.0431,-100.9210,86,Fairfield Inn & Suites by Marriott Liberal
226,Bluff,NZ,-46.6000,168.3333,77,Land's End Boutique Hotel
240,Córdoba,AR,-31.4135,-64.1811,35,"Holiday Inn Cordoba, an IHG Hotel"
284,Freeport,US,40.6576,-73.5832,78,Long Beach Hotel
395,Stolbishche,RU,55.6468,49.2160,62,Geometriya Glemping
423,Rosário do Sul,BR,-30.2583,-54.9142,39,Hotel Areias Brancas
527,Naze,JP,28.3667,129.4833,61,Hotel New Amami

In [62]:
# NOTE: Do not change any of the code in this cell

# Using the template add the hotel marks to the heatmap
info_box_template = """
<dl>
<dt>Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
</dl>
"""
# Store the DataFrame Row
# NOTE: be sure to update with your DataFrame name
hotel_info = [info_box_template.format(**row) for index, row in hotel_df.iterrows()]
locations = hotel_df[["Latitude", "Longitude"]]

In [64]:
# Add marker layer ontop of heat map
marker_layer=gmaps.marker_layer(locations,info_box_content=hotel_info)
fig.add_layer(marker_layer)
# Display figure
fig

Figure(layout=FigureLayout(height='420px'))